google-java-format-1.15.0-all-deps.jar=\
    https://github.com\
    /google\
    /google-java-format\
    /releases/download/v1.15.0\
    /google-java-format-1.15.0-all-deps.jar\
    #SIZE=3519780\
    &SHA-256=a356bb0236b29c57a3ab678f17a7b027aad603b0960c183a18f1fe322e4f38ea
README.md=\
  https://github.com\
  /google\
  /google-java-format\
  /raw/v1.15.0\
  /README.md\
  #SIZE=6270
