@description=Provides tool named `hello-jar@1-M3` greeting all arguments passed to it, or greets `${user.name}` if none are passed.
hello.jar=https://github.com/sormuras/hello/releases/download/1-M3/hello-1-M3.jar#SIZE=909
