@description=Provides tool named `hello-java@1-M3` greeting all arguments passed to it, or greets `${user.name}` if none are passed.
Hello.java=https://github.com/sormuras/hello/releases/download/1-M3/Hello.java#SIZE=203
