@description Java / JavaFX / Kotlin Game Library (Engine)
@home https://almasb.github.io/FXGL
@version 17.2

com.almasb.fxgl.all=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl/17.2/fxgl-17.2.jar#SIZE=977253
com.almasb.fxgl.core=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-core/17.2/fxgl-core-17.2.jar#SIZE=384990
com.almasb.fxgl.controllerinput=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-controllerinput/17.2/fxgl-controllerinput-17.2.jar#SIZE=1685052
com.almasb.fxgl.entity=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-entity/17.2/fxgl-entity-17.2.jar#SIZE=560461
com.almasb.fxgl.gameplay=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-gameplay/17.2/fxgl-gameplay-17.2.jar#SIZE=237322
com.almasb.fxgl.io=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-io/17.2/fxgl-io-17.2.jar#SIZE=99343
com.almasb.fxgl.scene=https://repo.maven.apache.org/maven2/com/github/almasb/fxgl-scene/17.2/fxgl-scene-17.2.jar#SIZE=83122