@description Device & Platform Agnostic Native Hardware Services
@home https://gluonhq.com/products/mobile/attach
@version 4.0.15

com.gluonhq.attach.accelerometer=https://repo.maven.apache.org/maven2/com/gluonhq/attach/accelerometer/4.0.15/accelerometer-4.0.15.jar#SIZE=5628
com.gluonhq.attach.audio=https://repo.maven.apache.org/maven2/com/gluonhq/attach/audio/4.0.15/audio-4.0.15.jar#SIZE=2389
com.gluonhq.attach.audiorecording=https://repo.maven.apache.org/maven2/com/gluonhq/attach/audio-recording/4.0.15/audio-recording-4.0.15.jar#SIZE=5093
com.gluonhq.attach.augmentedreality=https://repo.maven.apache.org/maven2/com/gluonhq/attach/augmented-reality/4.0.15/augmented-reality-4.0.15.jar#SIZE=9997
com.gluonhq.attach.barcodescan=https://repo.maven.apache.org/maven2/com/gluonhq/attach/barcode-scan/4.0.15/barcode-scan-4.0.15.jar#SIZE=2126
com.gluonhq.attach.battery=https://repo.maven.apache.org/maven2/com/gluonhq/attach/battery/4.0.15/battery-4.0.15.jar#SIZE=2142
com.gluonhq.attach.ble=https://repo.maven.apache.org/maven2/com/gluonhq/attach/ble/4.0.15/ble-4.0.15.jar#SIZE=46222
com.gluonhq.attach.browser=https://repo.maven.apache.org/maven2/com/gluonhq/attach/browser/4.0.15/browser-4.0.15.jar#SIZE=2081
com.gluonhq.attach.cache=https://repo.maven.apache.org/maven2/com/gluonhq/attach/cache/4.0.15/cache-4.0.15.jar#SIZE=4407
com.gluonhq.attach.compass=https://repo.maven.apache.org/maven2/com/gluonhq/attach/compass/4.0.15/compass-4.0.15.jar#SIZE=3516
com.gluonhq.attach.device=https://repo.maven.apache.org/maven2/com/gluonhq/attach/device/4.0.15/device-4.0.15.jar#SIZE=2740
com.gluonhq.attach.dialer=https://repo.maven.apache.org/maven2/com/gluonhq/attach/dialer/4.0.15/dialer-4.0.15.jar#SIZE=2006
com.gluonhq.attach.inappbilling=https://repo.maven.apache.org/maven2/com/gluonhq/attach/in-app-billing/4.0.15/in-app-billing-4.0.15.jar#SIZE=8911
com.gluonhq.attach.keyboard=https://repo.maven.apache.org/maven2/com/gluonhq/attach/keyboard/4.0.15/keyboard-4.0.15.jar#SIZE=2159
com.gluonhq.attach.lifecycle=https://repo.maven.apache.org/maven2/com/gluonhq/attach/lifecycle/4.0.15/lifecycle-4.0.15.jar#SIZE=4471
com.gluonhq.attach.localnotifications=https://repo.maven.apache.org/maven2/com/gluonhq/attach/local-notifications/4.0.15/local-notifications-4.0.15.jar#SIZE=7027
com.gluonhq.attach.magnetometer=https://repo.maven.apache.org/maven2/com/gluonhq/attach/magnetometer/4.0.15/magnetometer-4.0.15.jar#SIZE=5541
com.gluonhq.attach.orientation=https://repo.maven.apache.org/maven2/com/gluonhq/attach/orientation/4.0.15/orientation-4.0.15.jar#SIZE=2179
com.gluonhq.attach.pictures=https://repo.maven.apache.org/maven2/com/gluonhq/attach/pictures/4.0.15/pictures-4.0.15.jar#SIZE=2118
com.gluonhq.attach.position=https://repo.maven.apache.org/maven2/com/gluonhq/attach/position/4.0.15/position-4.0.15.jar#SIZE=12269
com.gluonhq.attach.pushnotifications=https://repo.maven.apache.org/maven2/com/gluonhq/attach/push-notifications/4.0.15/push-notifications-4.0.15.jar#SIZE=3468
com.gluonhq.attach.runtimeargs=https://repo.maven.apache.org/maven2/com/gluonhq/attach/runtime-args/4.0.15/runtime-args-4.0.15.jar#SIZE=3891
com.gluonhq.attach.settings=https://repo.maven.apache.org/maven2/com/gluonhq/attach/settings/4.0.15/settings-4.0.15.jar#SIZE=2071
com.gluonhq.attach.share=https://repo.maven.apache.org/maven2/com/gluonhq/attach/share/4.0.15/share-4.0.15.jar#SIZE=2021
com.gluonhq.attach.statusbar=https://repo.maven.apache.org/maven2/com/gluonhq/attach/statusbar/4.0.15/statusbar-4.0.15.jar#SIZE=2088
com.gluonhq.attach.storage=https://repo.maven.apache.org/maven2/com/gluonhq/attach/storage/4.0.15/storage-4.0.15.jar#SIZE=2109
com.gluonhq.attach.util=https://repo.maven.apache.org/maven2/com/gluonhq/attach/util/4.0.15/util-4.0.15.jar#SIZE=11540
com.gluonhq.attach.version=https://repo.maven.apache.org/maven2/com/gluonhq/attach/version/4.0.15/version-4.0.15.jar#SIZE=2036
com.gluonhq.attach.vibration=https://repo.maven.apache.org/maven2/com/gluonhq/attach/vibration/4.0.15/vibration-4.0.15.jar#SIZE=2058
com.gluonhq.attach.video=https://repo.maven.apache.org/maven2/com/gluonhq/attach/video/4.0.15/video-4.0.15.jar#SIZE=9905
