@description=Provides tool named `hello` greeting all arguments passed to it, or greets `${user.name}` if none are passed.
com.github.sormuras.hello=https://github.com/sormuras/hello/releases/download/1-M3/com.github.sormuras.hello@1-M3.jar#SIZE=1801
